# HertzFreeriderNotificationService

./: HertzFreeriderNotificationService.sln  HertzFreeriderWorkerService.sln
HertzFreeriderNotificationService/: HertzFreeriderNotificationService.csproj  Program.cs  SmsNotification.cs  WebScraping.cs
HertzFreeriderWorkerService/: Dockerfile  EmailNotification.cs  HertzFreeriderWorkerService.csproj  NotificationModel.cs  NotificationService.cs  Program.cs  Worker.cs
HertzFreeriderWorkerService/Properties/: launchSettings.json
