<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-HertzFreeriderWorkerService-1C05B2C3-CB22-4686-9C2A-A11149EC0A0E</UserSecretsId>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net7.0\HertzFreeriderWorkerService.xml</DocumentationFile>
    <OutputPath>bin\Debug\net7.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XMLDOC\**" />
    <Content Remove="XMLDOC\**" />
    <EmbeddedResource Remove="XMLDOC\**" />
    <None Remove="XMLDOC\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>